<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.MainActivity">

    <TextView
        android:id="@+id/capacity_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="37dp"
        android:text="@string/capacity_label" />

    <TextView
        android:id="@+id/capacity_value"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/capacity_label"
        android:layout_toEndOf="@id/capacity_label"
        android:layout_marginStart="5dp" />

    <TextView
        android:id="@+id/capacity_derived_unit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@id/capacity_value"
        android:layout_toEndOf="@id/capacity_value"
        android:layout_marginStart="5dp"
        android:text="@string/capacity_derived_unit" />

    <HorizontalScrollView
        android:id="@+id/history_scroll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/capacity_label"
        android:layout_marginTop="18dp">

        <GridLayout
            android:id="@+id/metering_history"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:rowCount="3" />
    </HorizontalScrollView>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/reset"
        android:layout_below="@id/history_scroll"
        android:layout_centerHorizontal="true"
        android:onClick="reset"
        />

</RelativeLayout>